Format: 3.0 (native)
Source: luajit-rocks
Binary: luajit-rocks
Architecture: all
Version: 1.0.2
Maintainer: Soumith Chintala <soumith@fb.com>
Homepage: https://luarocks.org/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/keplerproject/luarocks
Build-Depends: debhelper (>= 9), cmake, git-core, luajit, wget, zip
Package-List: 
 luajit-rocks deb universe/interpreters optional
Checksums-Sha1: 
 bf22c3a05a9b3a7954952e17f72046ad42c2ba5d 16174702 luajit-rocks_1.0.2.tar.gz
Checksums-Sha256: 
 13b5ea64563e2eb34e3ae38aa730c66774e49ab895bba504704d15a2b0f3c847 16174702 luajit-rocks_1.0.2.tar.gz
Files: 
 874bc438e94c7f8895e7cdbf41594413 16174702 luajit-rocks_1.0.2.tar.gz
