Format: 3.0 (native)
Source: luajit-rocks
Binary: luajit-rocks
Architecture: all
Version: 1.0.1
Maintainer: Soumith Chintala <soumith@fb.com>
Homepage: https://luarocks.org/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/keplerproject/luarocks
Build-Depends: debhelper (>= 9), cmake, git-core, luajit, wget, zip
Package-List: 
 luajit-rocks deb universe/interpreters optional
Checksums-Sha1: 
 c5785d98fd486c1c2f371e06c9ccc1f55bd7e3fc 8037180 luajit-rocks_1.0.1.tar.gz
Checksums-Sha256: 
 54358c86a9474f8b8dfe15b5bd3dfd13649c4d11f7b6641bc36facb3c756d400 8037180 luajit-rocks_1.0.1.tar.gz
Files: 
 e78085cc928aee6a4534c7e15d621bb4 8037180 luajit-rocks_1.0.1.tar.gz
