Format: 3.0 (native)
Source: luajit-rocks
Binary: luajit-rocks
Architecture: all
Version: 1.0.3
Maintainer: Soumith Chintala <soumith@fb.com>
Homepage: https://luarocks.org/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/keplerproject/luarocks
Build-Depends: debhelper (>= 9), cmake, git-core, luajit, wget, zip
Package-List: 
 luajit-rocks deb universe/interpreters optional
Checksums-Sha1: 
 ea9dcb00f03a7db378b62ff637240caa061fbf0c 24322616 luajit-rocks_1.0.3.tar.gz
Checksums-Sha256: 
 6ba10adb4121e8904d7b2122f980d6ac8b7e9213bf0270ee540a9cc60b73fa17 24322616 luajit-rocks_1.0.3.tar.gz
Files: 
 a70478e5e657ad6da3fb6b1f3af8b76f 24322616 luajit-rocks_1.0.3.tar.gz
