dpkg-buildpackage: source package luajit-rocks
dpkg-buildpackage: source version 1.0.1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Boris Fomitchev <bfomitchev@nvidia.com>
 dpkg-source --before-build luajit-rocks-1.0.1
 fakeroot debian/rules clean
dh clean --buildsystem=cmake
   dh_testdir -O--buildsystem=cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
 dpkg-source -b luajit-rocks-1.0.1
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building luajit-rocks in luajit-rocks_1.0.1.tar.gz
dpkg-source: info: building luajit-rocks in luajit-rocks_1.0.1.dsc
 dpkg-genchanges -S >../luajit-rocks_1.0.1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build luajit-rocks-1.0.1
dpkg-buildpackage: source only upload: Debian-native package
 -> Copying COW directory
  forking: rm -rf /var/cache/pbuilder/build//cow.9530 
  forking: cp -al /var/cache/pbuilder/base-trusty.cow /var/cache/pbuilder/build//cow.9530 
I: unlink for ilistfile /var/cache/pbuilder/build//cow.9530/.ilist failed, it didn't exist?
  forking: chroot /var/cache/pbuilder/build//cow.9530 cowdancer-ilistcreate /.ilist find . -xdev -path ./home -prune -o \( \( -type l -o -type f \) -a -links +1 -print0 \) | xargs -0 stat --format '%d %i ' 
 -> Invoking pbuilder
  forking: pbuilder build --debbuildopts  --debbuildopts  --buildplace /var/cache/pbuilder/build//cow.9530 --buildresult /home/bfomitchev/git/luajit-rocks/export --debbuildopts  --no-targz --internal-chrootexec chroot /var/cache/pbuilder/build//cow.9530 cow-shell /home/bfomitchev/git/luajit-rocks/export/luajit-rocks_1.0.1.dsc 
W: /home/bfomitchev/.pbuilderrc does not exist
I: Running in no-targz mode
I: using fakeroot in build.
I: Current time: Tue Nov 17 15:51:59 PST 2015
I: pbuilder-time-stamp: 1447804319
I: copying local configuration
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Installing the build-deps
W: execute priv not set on file D40-speedup-hacks, not executing.
W: execute priv not set on file D50-setup-cow-apt, not executing.
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 9), cmake, git-core, luajit, wget, zip
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11873 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 9); however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on cmake; however:
  Package cmake is not installed.
 pbuilder-satisfydepends-dummy depends on git-core; however:
  Package git-core is not installed.
 pbuilder-satisfydepends-dummy depends on luajit; however:
  Package luajit is not installed.
 pbuilder-satisfydepends-dummy depends on wget; however:
  Package wget is not installed.
 pbuilder-satisfydepends-dummy depends on zip; however:
  Package zip is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
The following NEW packages will be installed:
  bsdmainutils{a} cmake{a} cmake-data{a} debhelper{a} dh-apparmor{a} 
  file{a} gettext{a} gettext-base{a} git{a} git-core{a} git-man{a} 
  groff-base{a} intltool-debian{a} libarchive13{a} libasn1-8-heimdal{a} 
  libasprintf0c2{a} libcroco3{a} libcurl3{a} libcurl3-gnutls{a} 
  liberror-perl{a} libexpat1{a} libffi6{a} libgcrypt11{a} libglib2.0-0{a} 
  libgnutls26{a} libgpg-error0{a} libgssapi-krb5-2{a} libgssapi3-heimdal{a} 
  libhcrypto4-heimdal{a} libheimbase1-heimdal{a} libheimntlm0-heimdal{a} 
  libhx509-5-heimdal{a} libidn11{a} libk5crypto3{a} libkeyutils1{a} 
  libkrb5-26-heimdal{a} libkrb5-3{a} libkrb5support0{a} libldap-2.4-2{a} 
  libluajit-5.1-common{a} liblzo2-2{a} libmagic1{a} libnettle4{a} 
  libp11-kit0{a} libpipeline1{a} libroken18-heimdal{a} librtmp0{a} 
  libsasl2-2{a} libsasl2-modules-db{a} libssl1.0.0{a} libtasn1-6{a} 
  libunistring0{a} libwind0-heimdal{a} libxml2{a} luajit{a} man-db{a} 
  po-debconf{a} wget{a} zip{a} 
0 packages upgraded, 59 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/17.5 MB of archives. After unpacking 76.8 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libexpat1:amd64.
(Reading database ... 11873 files and directories currently installed.)
Preparing to unpack .../libexpat1_2.1.0-4ubuntu1_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-4ubuntu1) ...
Selecting previously unselected package libffi6:amd64.
Preparing to unpack .../libffi6_3.1~rc1+r3.0.13-12_amd64.deb ...
Unpacking libffi6:amd64 (3.1~rc1+r3.0.13-12) ...
Selecting previously unselected package libgpg-error0:amd64.
Preparing to unpack .../libgpg-error0_1.12-0.2ubuntu1_amd64.deb ...
Unpacking libgpg-error0:amd64 (1.12-0.2ubuntu1) ...
Selecting previously unselected package libgcrypt11:amd64.
Preparing to unpack .../libgcrypt11_1.5.3-2ubuntu4_amd64.deb ...
Unpacking libgcrypt11:amd64 (1.5.3-2ubuntu4) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.20.2-2ubuntu2_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.20.2-2ubuntu2) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_3.4-3_amd64.deb ...
Unpacking libtasn1-6:amd64 (3.4-3) ...
Selecting previously unselected package libgnutls26:amd64.
Preparing to unpack .../libgnutls26_2.12.23-12ubuntu2_amd64.deb ...
Unpacking libgnutls26:amd64 (2.12.23-12ubuntu2) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.14-2ubuntu3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.14-2ubuntu3) ...
Selecting previously unselected package libssl1.0.0:amd64.
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../libroken18-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../libasn1-8-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.1-1ubuntu2_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.1-1ubuntu2) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../libkrb5support0_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../libk5crypto3_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../libkeyutils1_1.5.6-1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.6-1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../libkrb5-3_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../libgssapi-krb5-2_1.12+dfsg-2ubuntu4_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.12+dfsg-2ubuntu4) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../libidn11_1.28-1ubuntu2_amd64.deb ...
Unpacking libidn11:amd64 (1.28-1ubuntu2) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../libhcrypto4-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../libheimbase1-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../libwind0-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../libhx509-5-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../libkrb5-26-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../libheimntlm0-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../libgssapi3-heimdal_1.6~git20131207+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../libsasl2-modules-db_2.1.25.dfsg1-17build1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.25.dfsg1-17build1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../libsasl2-2_2.1.25.dfsg1-17build1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.25.dfsg1-17build1) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../libldap-2.4-2_2.4.31-1+nmu2ubuntu8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.31-1+nmu2ubuntu8) ...
Selecting previously unselected package librtmp0:amd64.
Preparing to unpack .../librtmp0_2.4+20121230.gitdf6c518-1_amd64.deb ...
Unpacking librtmp0:amd64 (2.4+20121230.gitdf6c518-1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../libcurl3-gnutls_7.35.0-1ubuntu2_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.35.0-1ubuntu2) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.40.0-2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../libpipeline1_1.3.0-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.0-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3ubuntu4_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3ubuntu4) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5ubuntu1_amd64.deb ...
Unpacking bsdmainutils (9.0.5ubuntu1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_amd64.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../liblzo2-2_2.06-1.2ubuntu1_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.06-1.2ubuntu1) ...
Selecting previously unselected package libnettle4:amd64.
Preparing to unpack .../libnettle4_2.7.1-1_amd64.deb ...
Unpacking libnettle4:amd64 (2.7.1-1) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../libarchive13_3.1.2-7ubuntu2_amd64.deb ...
Unpacking libarchive13:amd64 (3.1.2-7ubuntu2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2ubuntu1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2ubuntu1) ...
Selecting previously unselected package libcurl3:amd64.
Preparing to unpack .../libcurl3_7.35.0-1ubuntu2_amd64.deb ...
Unpacking libcurl3:amd64 (7.35.0-1ubuntu2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5ubuntu3_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5ubuntu3) ...
Selecting previously unselected package libluajit-5.1-common.
Preparing to unpack .../libluajit-5.1-common_2.0.2+dfsg-1_all.deb ...
Unpacking libluajit-5.1-common (2.0.2+dfsg-1) ...
Selecting previously unselected package luajit.
Preparing to unpack .../luajit_2.0.2+dfsg-1_amd64.deb ...
Unpacking luajit (2.0.2+dfsg-1) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.14-2ubuntu3_amd64.deb ...
Unpacking file (1:5.14-2ubuntu3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.1-1ubuntu2_amd64.deb ...
Unpacking gettext-base (0.18.3.1-1ubuntu2) ...
Selecting previously unselected package wget.
Preparing to unpack .../wget_1.15-1ubuntu1_amd64.deb ...
Unpacking wget (1.15-1ubuntu1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../cmake-data_2.8.12.2-0ubuntu3_all.deb ...
Unpacking cmake-data (2.8.12.2-0ubuntu3) ...
Selecting previously unselected package cmake.
Preparing to unpack .../cmake_2.8.12.2-0ubuntu3_amd64.deb ...
Unpacking cmake (2.8.12.2-0ubuntu3) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.1-1ubuntu2_amd64.deb ...
Unpacking gettext (0.18.3.1-1ubuntu2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2ubuntu1_all.deb ...
Unpacking po-debconf (1.0.16+nmu2ubuntu1) ...
Selecting previously unselected package dh-apparmor.
Preparing to unpack .../dh-apparmor_2.8.95~2430-0ubuntu5_all.deb ...
Unpacking dh-apparmor (2.8.95~2430-0ubuntu5) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20131227ubuntu1_all.deb ...
Unpacking debhelper (9.20131227ubuntu1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../liberror-perl_0.17-1.1_all.deb ...
Unpacking liberror-perl (0.17-1.1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../git-man_1%3a1.9.1-1_all.deb ...
Unpacking git-man (1:1.9.1-1) ...
Selecting previously unselected package git.
Preparing to unpack .../git_1%3a1.9.1-1_amd64.deb ...
Unpacking git (1:1.9.1-1) ...
Selecting previously unselected package git-core.
Preparing to unpack .../git-core_1%3a1.9.1-1_all.deb ...
Unpacking git-core (1:1.9.1-1) ...
Selecting previously unselected package zip.
Preparing to unpack .../archives/zip_3.0-8_amd64.deb ...
Unpacking zip (3.0-8) ...
Setting up libexpat1:amd64 (2.1.0-4ubuntu1) ...
Setting up libffi6:amd64 (3.1~rc1+r3.0.13-12) ...
Setting up libgpg-error0:amd64 (1.12-0.2ubuntu1) ...
Setting up libgcrypt11:amd64 (1.5.3-2ubuntu4) ...
Setting up libp11-kit0:amd64 (0.20.2-2ubuntu2) ...
Setting up libtasn1-6:amd64 (3.4-3) ...
Setting up libgnutls26:amd64 (2.12.23-12ubuntu2) ...
Setting up libmagic1:amd64 (1:5.14-2ubuntu3) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2) ...
Setting up libroken18-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libasprintf0c2:amd64 (0.18.3.1-1ubuntu2) ...
Setting up libkrb5support0:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libk5crypto3:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libkeyutils1:amd64 (1.5.6-1) ...
Setting up libkrb5-3:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libgssapi-krb5-2:amd64 (1.12+dfsg-2ubuntu4) ...
Setting up libidn11:amd64 (1.28-1ubuntu2) ...
Setting up libhcrypto4-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libheimbase1-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libwind0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libhx509-5-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1) ...
Setting up libsasl2-modules-db:amd64 (2.1.25.dfsg1-17build1) ...
Setting up libsasl2-2:amd64 (2.1.25.dfsg1-17build1) ...
Setting up libldap-2.4-2:amd64 (2.4.31-1+nmu2ubuntu8) ...
Setting up librtmp0:amd64 (2.4+20121230.gitdf6c518-1) ...
Setting up libcurl3-gnutls:amd64 (7.35.0-1ubuntu2) ...
Setting up libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libpipeline1:amd64 (1.3.0-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3ubuntu4) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5ubuntu1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.7.1-1) ...
Building database of manual pages ...
Setting up liblzo2-2:amd64 (2.06-1.2ubuntu1) ...
Setting up libnettle4:amd64 (2.7.1-1) ...
Setting up libarchive13:amd64 (3.1.2-7ubuntu2) ...
Setting up libcroco3:amd64 (0.6.8-2ubuntu1) ...
Setting up libcurl3:amd64 (7.35.0-1ubuntu2) ...
Setting up libunistring0:amd64 (0.9.3-5ubuntu3) ...
Setting up libluajit-5.1-common (2.0.2+dfsg-1) ...
Setting up luajit (2.0.2+dfsg-1) ...
Setting up file (1:5.14-2ubuntu3) ...
Setting up gettext-base (0.18.3.1-1ubuntu2) ...
Setting up wget (1.15-1ubuntu1) ...
Setting up cmake-data (2.8.12.2-0ubuntu3) ...
Setting up cmake (2.8.12.2-0ubuntu3) ...
Setting up gettext (0.18.3.1-1ubuntu2) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2ubuntu1) ...
Setting up dh-apparmor (2.8.95~2430-0ubuntu5) ...
Setting up debhelper (9.20131227ubuntu1) ...
Setting up liberror-perl (0.17-1.1) ...
Setting up git-man (1:1.9.1-1) ...
Setting up git (1:1.9.1-1) ...
Setting up git-core (1:1.9.1-1) ...
Setting up zip (3.0-8) ...
Processing triggers for libc-bin (2.19-0ubuntu6) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/80.4 kB of archives.
After this operation, 415 kB of additional disk space will be used.
Selecting previously unselected package libfakeroot:amd64.
(Reading database ... 14848 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20-3ubuntu2_amd64.deb ...
Unpacking libfakeroot:amd64 (1.20-3ubuntu2) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20-3ubuntu2_amd64.deb ...
Unpacking fakeroot (1.20-3ubuntu2) ...
Processing triggers for man-db (2.6.7.1-1) ...
Setting up libfakeroot:amd64 (1.20-3ubuntu2) ...
Setting up fakeroot (1.20-3ubuntu2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [/home/bfomitchev/git/luajit-rocks/export/luajit-rocks_1.0.1.dsc]
I: copying [/home/bfomitchev/git/luajit-rocks/export/luajit-rocks_1.0.1.tar.gz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (luajit-rocks_1.0.1.dsc)
dpkg-source: info: extracting luajit-rocks in luajit-rocks-1.0.1
dpkg-source: info: unpacking luajit-rocks_1.0.1.tar.gz
I: Building the package
W: no hooks of type A found -- ignoring
I: Running cd tmp/buildd/*/ && env PATH="/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: source package luajit-rocks
dpkg-buildpackage: source version 1.0.1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Boris Fomitchev <bfomitchev@nvidia.com>
 dpkg-source --before-build luajit-rocks-1.0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --buildsystem=cmake
   dh_testdir -O--buildsystem=cmake
   dh_auto_clean -O--buildsystem=cmake
   dh_clean -O--buildsystem=cmake
 dpkg-source -b luajit-rocks-1.0.1
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building luajit-rocks in luajit-rocks_1.0.1.tar.gz
dpkg-source: info: building luajit-rocks in luajit-rocks_1.0.1.dsc
 debian/rules build
dh build --buildsystem=cmake
   dh_testdir -O--buildsystem=cmake
   dh_auto_configure -O--buildsystem=cmake
-- The C compiler identification is GNU 4.8.2
-- The CXX compiler identification is GNU 4.8.2
-- Check for working C compiler: /usr/bin/x86_64-linux-gnu-gcc
-- Check for working C compiler: /usr/bin/x86_64-linux-gnu-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/x86_64-linux-gnu-g++
-- Check for working CXX compiler: /usr/bin/x86_64-linux-gnu-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Found Wget: /usr/bin/wget  
-- Found MD5: /usr/bin/md5sum  
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu
   dh_auto_build -O--buildsystem=cmake
make[1]: Entering directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
/usr/bin/cmake -H/tmp/buildd/luajit-rocks-1.0.1 -B/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu/CMakeFiles /tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu/CMakeFiles 0
make[1]: Leaving directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
   dh_auto_test -O--buildsystem=cmake
 fakeroot debian/rules binary
dh binary --buildsystem=cmake
   dh_testroot -O--buildsystem=cmake
   dh_prep -O--buildsystem=cmake
   dh_auto_install -O--buildsystem=cmake
make[1]: Entering directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
/usr/bin/cmake -H/tmp/buildd/luajit-rocks-1.0.1 -B/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu/CMakeFiles /tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu/CMakeFiles/progress.marks
make -f CMakeFiles/Makefile2 all
make[2]: Entering directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu/CMakeFiles 0
make -f CMakeFiles/Makefile2 preinstall
make[2]: Entering directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
make[2]: Nothing to be done for `preinstall'.
make[2]: Leaving directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fs/unix/tools.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fs/unix.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fs/win32/tools.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fs/win32.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fs/lua.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/persist.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/list.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/require.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/repos.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/dir.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/make_manifest.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/command_line.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/install.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/build/command.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/build/cmake.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/build/make.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/build/builtin.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch/cvs.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch/git.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch/sscm.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/tools/patch.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch/svn.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/tools/zip.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/tools/tar.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/pack.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/type_check.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/make.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/path.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/remove.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fs.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/manif.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/add.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/deps.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/build.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/search.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/show.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/manif_core.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/unpack.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/validate.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/cfg.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/download.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/help.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/util.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/index.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/cache.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/refresh_cache.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/loader.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/admin_remove.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch/hg.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch/git_file.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/new_version.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/lint.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/purge.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/doc.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/fetch/git_http.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/path_cmd.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/upload.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/upload/api.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/upload/multipart.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/write_rockspec.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/share/lua/5.1/luarocks/site_config.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/etc/luarocks/config.lua
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/bin/luarocks
-- Installing: /tmp/buildd/luajit-rocks-1.0.1/debian/luajit-rocks/usr/bin/luarocks-admin
make[1]: Leaving directory `/tmp/buildd/luajit-rocks-1.0.1/obj-x86_64-linux-gnu'
   debian/rules override_dh_install
make[1]: Entering directory `/tmp/buildd/luajit-rocks-1.0.1'
echo "LuaRocks are already at in "
LuaRocks are already at in 
make[1]: Leaving directory `/tmp/buildd/luajit-rocks-1.0.1'
   dh_installdocs -O--buildsystem=cmake
   dh_installchangelogs -O--buildsystem=cmake
   dh_perl -O--buildsystem=cmake
   dh_link -O--buildsystem=cmake
   dh_compress -O--buildsystem=cmake
   dh_fixperms -O--buildsystem=cmake
   dh_installdeb -O--buildsystem=cmake
   dh_gencontrol -O--buildsystem=cmake
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--buildsystem=cmake
   dh_builddeb -O--buildsystem=cmake
dpkg-deb: building package `luajit-rocks' in `../luajit-rocks_1.0.1_all.deb'.
 dpkg-genchanges  >../luajit-rocks_1.0.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build luajit-rocks-1.0.1
dpkg-buildpackage: full upload; Debian-native package (full source is included)
W: no hooks of type B found -- ignoring
I: Copying back the cached apt archive contents
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: Current time: Tue Nov 17 15:52:14 PST 2015
I: pbuilder-time-stamp: 1447804334
 -> Cleaning COW directory
  forking: rm -rf /var/cache/pbuilder/build//cow.9530 
