Format: 3.0 (native)
Source: luajit-rocks
Binary: luajit-rocks
Architecture: all
Version: 1.0.3
Maintainer: Soumith Chintala <soumith@fb.com>
Homepage: https://luarocks.org/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/keplerproject/luarocks
Build-Depends: debhelper (>= 9), cmake, git-core, luajit, wget, zip
Package-List: 
 luajit-rocks deb universe/interpreters optional
Checksums-Sha1: 
 d39a0364995dfe4dc413ee3e684e5ac60e33ef89 20247593 luajit-rocks_1.0.3.tar.gz
Checksums-Sha256: 
 d892120c1d383a1e8cf518437d5a3dbbe1d3e2673f9eade4a4720123a60569c2 20247593 luajit-rocks_1.0.3.tar.gz
Files: 
 0cd7fc31ffccffc428b777c5a588021b 20247593 luajit-rocks_1.0.3.tar.gz
