Format: 3.0 (native)
Source: luajit-rocks
Binary: luajit-rocks
Architecture: all
Version: 1.0.2
Maintainer: Soumith Chintala <soumith@fb.com>
Homepage: https://luarocks.org/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/keplerproject/luarocks
Build-Depends: debhelper (>= 9), cmake, git-core, luajit, wget, zip
Package-List: 
 luajit-rocks deb universe/interpreters optional
Checksums-Sha1: 
 f13a2281d7bb84a756485dbfc6dc96f8ac21ab40 12104672 luajit-rocks_1.0.2.tar.gz
Checksums-Sha256: 
 087e9addd0f1ecf3bf4c509c641b9914035d682761677b41e140db278e40d672 12104672 luajit-rocks_1.0.2.tar.gz
Files: 
 df646914644811b9f0677dbb68797405 12104672 luajit-rocks_1.0.2.tar.gz
