[DEFAULT]
builder         = pbuilder
debian-branch   = debian
upstream-branch = upstream

ignore-new = True

[git-buildpackage]
no-purge = True
export-dir = export

[git-import-orig]
upstream-branch = master
upstream-tag = v%(version)s
submodules = True
upstream-tree = BRANCH
dch = False
